<html>
<head>
    <style>
        body{
            background-color:#def;
            font-family: 'Times New Roman', Times, serif ; 
            text-align: center;
            font-size: 5px;
            
        }
        form{
            background-color: rgb(139, 180, 182);
            max-width: 500px;
           
            margin-left: 260px;
            padding: 30px 20px;
            box-shadow: 2px 3px 10px rgba(0,0,0,0.5);
            
        }
       
        f1{
            font-size: 15px;
            text-align: center;
        }
        input{
            border-color: #ccc;
            border: 1px solid #777;
            background-color: antiquewhite;
            margin: 10px;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
        }
        textarea{
            border: 1px solid #ccc;
            border-radius: 3px;
            box-shadow: inset 0 1px 3px rgba(0,0,0,0);
            font-size: 14px;
            padding: 7px 9px;
            width: 400px;
            height: 100px;
        }
        button{
            
            background-color: green;
            border: 1px solid black;
            border-radius: 2px;
        }
    </style>

</head>


<body>

         
<form name="f1" action = "/.html" method = "post/get" class="f">
    <h1 align="center" style="font-size: 20px;"><i>REGISTRATION FORM</i></h1>
    <div id="div1"> 
    <table style="max-width: 200px;max-height: 200px;">
        <tr>
            <td>Name</td>
            <td>
                <input style="width: 400px;" type="text" name = "nm" placeholder = "Enter Your Name" max = 5 maxlength = 20 required = "required">
            </td>
        </tr>
        <tr>
            <td>Email</td>
            <td>
                <input type="email"  style="width: 400px;" name = "eid" placeholder = "Enter Your Email">
            </td>
        </tr>
        <tr>
            <td>Password</td>
            <td><input type="password"  style="width: 400px;" placeholder="Enter The Password" name="pwd"></td>
        </tr>
        <tr>
            <td>DOB</td>
            <td><input type="date"  style="width: 400px;" name="dob"></td>
        </tr>
        <tr>
            <td>Gender</td>
            <td><input type="radio" name="gen" placeholder="select your gender">M
                <input type="radio" name="gen">F</td>
        </tr>
        <tr>
            <td>Religion</td>
            <td>
                <select style="margin-left: 10px;width:90px">
                    <option value="hin">Hindu</option>
                    <option value="chr">Christian</option>
                    <option value="mus">Muslim</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Languages</td>
            <td><input type="checkbox" name="lan">Telugu
            <input type="checkbox" name="lan">English
            <input type="checkbox" name="lan">Hindi</td>
        </tr>
        <tr>
            <td>Address</td>
            <td><textarea style="margin-left: 10px;" rows=5 col=10></textarea></td>
        </tr>
        <tr id="">
            <td>
                <button type="button">Submit</button>
            </td>
            <td></td>
            
        </tr>
    </table>
</div>
</form>
</div>
</body>
</html>

